<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8" />
        <title>Noah Alorwu</title>
        <meta property="og:site_name" content="Noah Alorwu" />
        <meta property="og:title" content="Noah Alorwu" />
        <meta property="og:url" content="http://www.noahalorwu.com/" />
        <meta property="og:type" content="website" />
        <meta itemprop="name" content="Noah Alorwu" />
        <meta itemprop="url" content="http://www.noahalorwu.com/" />
        <meta name="twitter:title" content="Noah Alorwu" />
        <meta name="twitter:url" content="http://www.noahalorwu.com/" />
        <meta name="twitter:card" content="Software Developer | Environmentalist | Wikipedian" />
        <meta name="description" content="Software Developer | Environmentalist | Wikipedian" />

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,400,300,300italic,700normal,700italic" />
        <script src="https://use.fontawesome.com/7fbd759b42.js"></script>
        <style type="text/css">
            body{
                background-color: #fff;
            }
            div{
                margin: 0 auto;
                width: 80%;
                max-height: 1000px;
                color: #a2834e;
            }
            a{
                color: #a2834e; 
                text-decoration: none;
            }
            a:hover {
                color: #000; 
            }
            .name-placeholder{
                padding-top: 30%;
            }
            .description-placeholder {
                margin-left: 10px;
            }
            p,h1 {
                text-align: left;
                font-family: "Lato";
                font-size: 14px;
                line-height: 1.4em;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 3px;
                font-weight: 400;
                font-style: normal;
                color: #a2834e;
                margin-bottom: 16px;
            }
            h1{
                font-size: 100px;
                font-size: 6vw;
                line-height: 1em;
                text-transform: uppercase;
                font-weight: 100;
            }
            /* For small screens */ 
            @media only screen and (max-width : 768px) {
                div {
                    width: 90%;
                }
                .name-placeholder{
                    padding-top: 30%;
                }
                h1{
                    font-size: 140px;
                    font-size: 13vw;
                    line-height: 1em;
                }
                .description-placeholder {
                   margin-left: 5px;
                }
                .description-placeholder a:last-child {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
    	<div id="title-area">
            <h1 class="name-placeholder"> Noah Alorwu </h1>
            <p class="description-placeholder">
                Software Developer / Tech Blogger / Online Lead Barcamp Kumasi
                <br>
                <br>
            	<a href="https://www.github.com/noahalorwu" target="_blank" ><i class="fa fa-github" aria-hidden="true"></i> Github </a> | 
            	<a href="https://www.linkedin.com/in/noahalorwu/" target="_blank" ><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn </a> | 
                <a href="https://www.facebook.com/noahalorwu/" target="_blank" ><i class="fa fa-facebook" aria-hidden="true"></i> Facebook </a> | 
                <a href="https://www.medium.com/noahalorwu/" target="_blank" ><i class="fa fa-medium" aria-hidden="true"></i> Medium </a> | 
                <a href="https://www.twitter.com/plasmadray/" target="_blank" ><i class="fa fa-twitter" aria-hidden="true"></i> Twitter </a> | 
            	<a href="mailto:hello@noahalorwu.com?subject=Website Contact" style="text-transform: lowercase;"> <i class="fa fa-envelope-o" aria-hidden="true"></i> hello@noahalorwu.com </a> |
                <a href="https://www.noahalorwu.com" style="text-transform: lowercase;"target="_blank" ><i class="fa fa-globe" aria-hidden="true"></i> noahalorwu.com </a> 
            </p>
        </div>
    </body>
</html>